\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Resolução}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resolução}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Exercício 2}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exercício 3}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exercício 4}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Exercício 5}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Exercício 6}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Exercícios 7 e 8}{5}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Conclusão}{6}{chapter.3}%
